{
  "name": "4people_test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "local": "cross-env NODE_ENV=development nodemon --inspect ./server/server.js --watch ./server",
    "start": "npm run build && node ./server/server.js",
    "build": "cross-env NODE_ENV=production webpack --config ./client/config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnkbldgn/4people_test.git"
  },
  "keywords": [
    "4people"
  ],
  "author": "jnkbldgn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnkbldgn/4people_test/issues"
  },
  "homepage": "https://github.com/jnkbldgn/4people_test#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.20.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.7",
    "vuetify-loader": "^1.6.0",
    "vuex": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.4",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
